webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-web-security;--incognito;--disable-infobars,--disable-gpu,--homepage=about:blank,--no-first-run"""
serenity.timeout=7000
webdriver.wait.for.timeout=7000
webdriver.timeouts.implicitlywait=7000