#
#Mon Feb 21 14:33:19 COT 2022
chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-web-security;--incognito;--disable-infobars,--disable-gpu,--homepage\=about\:blank,--no-first-run"""
browserName=chrome
